{
  "search.exclude": {
    "**/dist": true,
    "**/build_local": true,
    "./certs": true,
    "./external": true,
  },
  "C_Cpp.default.compileCommands": [
    ".build_local/compile_commands.json"
  ],
  "files.associations": {
    ".args": "gn",
    "chrono": "cpp",
    "optional": "cpp",
    "format": "cpp",
    "system_error": "cpp",
    "regex": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "coroutine": "cpp",
    "text_encoding": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "initializer_list": "cpp",
    "valarray": "cpp",
    "bitset": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "map": "cpp",
    "set": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "source_location": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "stdfloat": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "variant": "cpp"
  }
}